# LGWLoadBalancer

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/net/azisaba/lgwloadbalancer/: LGWLBConfig.kt  LGWLoadBalancer.kt
src/main/kotlin/net/azisaba/lgwloadbalancer/command/: LGWLBCommand.kt  RequestCommand.kt
src/main/kotlin/net/azisaba/lgwloadbalancer/listener/: BungeeMessageListener.kt
src/main/kotlin/net/azisaba/lgwloadbalancer/task/: PlayerCountCheckTask.kt
src/main/resources/: plugin.yml
